# ThinkOnErp-master2

./: .dockerignore  .env.example  ADVANCED_SEARCH_IMPLEMENTATION_SUMMARY.md  API_DOCUMENTATION_INDEX.md  API_DOCUMENTATION_PROGRESS.md  APPLICATION_CRASH_SOLUTION.md  APPLICATION_LAYER_IMPLEMENTATION_SUMMARY.md  APPSETTINGS_CONFIGURATION_GUIDE.md  AUDIT_BATCH_PROCESSING_IMPLEMENTATION.md  AUDIT_INTEGRITY_SIGNING_KEY_GENERATION.md  AUDIT_LOGGING_ALERTS_IMPLEMENTATION_SUMMARY.md  AUDIT_LOGGING_GRACEFUL_DEGRADATION_IMPLEMENTATION.md  AUDIT_LOG_ALTER_TABLE_FIX.md  AUDIT_LOG_SCHEMA_DEPENDENCY.md  AUDIT_TRAIL_API_IMPLEMENTATION.md  AUDIT_TRAIL_SERVICE_IMPLEMENTATION.md  AUTH_API_DETAILED.md  AuthenticationAuditEvent_Usage_Example.cs  BASE64_LOGOS_IMPLEMENTATION_COMPLETE.md  BRANCH_API_BASE64_LOGOS_COMPLETE.md  BRANCH_PROCEDURES_FIX.md  CIRCUIT_BREAKER_TESTS_IMPLEMENTATION.md  CIRCULAR_DEPENDENCY_FIX_SUMMARY.md  COMPANY_LOGO_IMPLEMENTATION_COMPLETE.md  COMPANY_TABLE_VERIFICATION_COMPLETE.md  COMPANY_WITH_BRANCH_IMPLEMENTATION_SUMMARY.md  COMPLETE_API_REFERENCE.md  COMPLIANCE_API_EXPLAINED.md  CONFIGURATION_API_IMPLEMENTATION_SUMMARY.md  CONFIGURATION_FIX_SUMMARY.md  CONTEXT_SUMMARY_RUNTIME_ERRORS.md  CONTEXT_TRANSFER_COMPLETE.md  CONTEXT_TRANSFER_COMPLETE_FINAL_STATUS.md  CORRELATION_CONTEXT_THREAD_SAFETY_TESTS_SUMMARY.md  CREATE_COMPANY_WITH_BRANCH_GUIDE.md  CompanyRepository_Fixed.cs  ConfigurationChangeAuditEvent_Usage_Example.cs  DATABASE_SCHEMA_VERIFICATION.md  DEFAULT_BRANCH_IMPLEMENTATION_COMPLETE.md  DEFAULT_FISCAL_YEAR_CREATION_COMPLETE.md  (+202 more)
src/ThinkOnErp.API/: Program.cs  ThinkOnErp.API.csproj  ThinkOnErp.API.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/ThinkOnErp.API/Controllers/: AlertsController.cs  AuditHealthController.cs  AuditLogsController.cs  AuditTrailController.cs  AuthController.cs  BranchController.cs  CompanyController.cs  ComplianceController.cs  ConfigurationController.cs  CurrencyController.cs  FiscalYearController.cs  HealthController.cs  KeyManagementController.cs  MonitoringController.cs  PermissionsController.cs  RolesController.cs  SavedSearchesController.cs  SuperAdminController.cs  TicketTypesController.cs  TicketsController.cs  UsersController.cs
src/ThinkOnErp.API/Middleware/: ExceptionHandlingMiddleware.cs  ForceLogoutMiddleware.cs  RequestTracingMiddleware.cs
src/ThinkOnErp.API/Properties/: launchSettings.json
src/ThinkOnErp.Infrastructure/: ADD_TRACEABILITY_SYSTEM_README.md  DependencyInjection.cs  ThinkOnErp.Infrastructure.csproj
src/ThinkOnErp.Infrastructure/Authorization/: AuditDataAuthorizationHandler.cs  MultiTenantAuthorizationHandler.cs  RequireMultiTenantAccessAttribute.cs
src/ThinkOnErp.Infrastructure/Configuration/: AlertingOptions.cs  ArchivalOptions.cs  AuditEncryptionOptions.cs  AuditIntegrityOptions.cs  AuditLoggingOptions.cs  AuditQueryCachingOptions.cs  KeyManagementOptions.cs  PerformanceMonitoringOptions.cs  RequestTracingOptions.cs  SecurityMonitoringOptions.cs  appsettings.audit.example.json  appsettings.encryption.example.json  appsettings.integrity.example.json  appsettings.security.example.json
src/ThinkOnErp.Infrastructure/Data/: AuditCommandInterceptor.cs  AuditableOracleConnection.cs  OracleDbContext.cs  README_AUDIT_INTERCEPTOR.md
src/ThinkOnErp.Infrastructure/Logging/: CorrelationIdEnricher.cs  README.md
src/ThinkOnErp.Infrastructure/Repositories/: AlertRepository.cs  AuditRepository.cs  AuthRepository.cs  BranchRepository.cs  CompanyRepository.cs  CurrencyRepository.cs  FiscalYearRepository.cs  PermissionRepository.cs  RoleRepository.cs  SavedSearchRepository.cs  ScreenRepository.cs  SearchAnalyticsRepository.cs  SlowQueryRepository.cs  SuperAdminRepository.cs  SystemRepository.cs  TicketAttachmentRepository.cs  TicketCommentRepository.cs  TicketConfigRepository.cs  TicketPriorityRepository.cs  TicketRepository.cs  TicketStatusRepository.cs  TicketTypeRepository.cs  UserRepository.cs
src/ThinkOnErp.Infrastructure/Resilience/: CircuitBreaker.cs  CircuitBreakerRegistry.cs  README.md  ResilientDatabaseExecutor.cs  RetryPolicy.cs
src/ThinkOnErp.Infrastructure/Services/: AlertManager.cs  AlertProcessingBackgroundService.cs  ArchivalBackgroundService.cs  ArchivalService.cs  AttachmentService.cs  AuditContextProvider.cs  AuditDataEncryption.cs  AuditLogIntegrityService.cs  AuditLogger.cs  AuditQueryService.cs  AuditTrailService.cs  AzureBlobStorageProvider.cs  ComplianceReporter.cs  CompressionService.cs  ConnectionPoolMonitoringService.cs  CorrelationContext.cs  EmailNotificationService.cs  ExceptionCategorizationService.cs  ExternalStorageProviderFactory.cs  FallbackReplayBackgroundService.cs  FileSystemAuditFallback.cs  JwtTokenService.cs  KeyGenerationHelper.cs  KeyManagementCli.cs  KeyManagementService.cs  KeyRotationBackgroundService.cs  LegacyAuditService.cs  MemoryMonitor.cs  MetricsAggregationBackgroundService.cs  MultiTenantAccessService.cs  PasswordHashingService.cs  PerformanceMonitor.cs  README.md  RESILIENT_AUDIT_LOGGER_README.md  ResilientAuditLogger.cs  S3StorageProvider.cs  ScheduledReportGenerationService.cs  SecurityMonitor.cs  SensitiveDataMasker.cs  SlaCalculationService.cs  (+5 more)
tests/AuditLoggerTest/: AuditLoggerTest.csproj  Program.cs
tests/ThinkOnErp.API.Tests/: TestWebApplicationFactory.cs  ThinkOnErp.API.Tests.csproj
tests/ThinkOnErp.API.Tests/Authorization/: AuthorizationPoliciesUnitTests.cs
tests/ThinkOnErp.API.Tests/Behaviors/: AllRequestsLoggedPropertyTests.cs  MediatRPipelineAuditIntegrationTests.cs  MediatRPipelineBehaviorsUnitTests.cs
tests/ThinkOnErp.API.Tests/Common/: ApiResponseUnitTests.cs
tests/ThinkOnErp.API.Tests/Controllers/: AdminOnlyEndpointAuthorizationPropertyTests.cs  AuditLogsControllerAuthorizationTests.cs  AuditLogsControllerTests.cs  AuditLogsControllerUnitTests.cs  AuditLogsDashboardEndpointTest.cs  AuditTrailControllerTests.cs  AuthControllerPropertyTests.cs  AuthControllerTests.cs  (+18 more)
tests/ThinkOnErp.Infrastructure.Tests/: TestWebApplicationFactory.cs  ThinkOnErp.Infrastructure.Tests.csproj
(+852 files in other folders)
